{
    "name": "boot-cell",
    "version": "2.0.0-alpha.0",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "Web Components UI library based on WebCell v2, BootStrap v4, BootStrap Icon v1 & FontAwesome v5",
    "keywords": [
        "web",
        "component",
        "ui",
        "webcell",
        "bootstrap"
    ],
    "homepage": "https://bootstrap.web-cell.dev/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/BootCell.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/BootCell/issues"
    },
    "source": "source/index.ts",
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "dependencies": {
        "@swc/helpers": "^0.3.2",
        "classnames": "^2.3.1",
        "regenerator-runtime": "^0.13.9",
        "web-cell": "^2.4.0-rc.2",
        "web-utility": "^3.0.0"
    },
    "peerDependencies": {
        "@fortawesome/fontawesome-free": "^5.0.0",
        "@nuintun/qrcode": "^3.0.0",
        "bootstrap": "^5.0.0",
        "bootstrap-icons": "^1.0.0",
        "dialog-polyfill": "^0.5.0",
        "iterable-observer": "^1.0.0-rc.0",
        "markdown-ime": "^1.0.3",
        "marked": "^4.0.0",
        "quill": "^1.3.7",
        "quill-image-uploader": "^1.2.2",
        "share-api-polyfill": "1.0.21",
        "turndown": "^7.1.1",
        "turndown-plugin-gfm": "^1.0.2"
    },
    "devDependencies": {
        "@jest/types": "^27.4.2",
        "@nuintun/qrcode": "^3.1.1",
        "@parcel/packager-ts": "^2.2.1",
        "@parcel/transformer-less": "^2.2.1",
        "@parcel/transformer-typescript-types": "^2.2.1",
        "@peculiar/webcrypto": "^1.2.3",
        "@tech_query/snabbdom-looks-like": "^2.0.1",
        "@types/classnames": "^2.3.1",
        "@types/jest": "^27.4.0",
        "@types/marked": "^4.0.2",
        "@types/quill": "^2.0.9",
        "@types/resize-observer-browser": "^0.1.6",
        "@types/turndown": "^5.0.1",
        "autoprefixer": "^10.4.2",
        "cross-env": "^7.0.3",
        "element-internals-polyfill": "^0.1.54",
        "husky": "^7.0.4",
        "identity-obj-proxy": "^3.0.0",
        "iterable-observer": "1.0.0-rc.0",
        "jest": "^27.4.7",
        "less": "^4.1.2",
        "lint-staged": "^12.3.2",
        "markdown-ime": "^1.0.3",
        "marked": "^4.0.12",
        "open-cli": "^7.0.1",
        "parcel": "^2.2.1",
        "postcss": "^8.4.6",
        "prettier": "^2.5.1",
        "quill": "^1.3.7",
        "quill-image-uploader": "^1.2.2",
        "ts-jest": "^27.1.3",
        "ts-node": "^10.4.0",
        "turndown": "^7.1.1",
        "turndown-plugin-gfm": "^1.0.2",
        "typedoc": "^0.22.11",
        "typescript": "~4.3.5"
    },
    "scripts": {
        "prepare": "husky install",
        "lint": "lint-staged",
        "test": "lint-staged  &&  jest --forceExit",
        "start": "cd test/  &&  parcel index.html --open",
        "pack-dist": "rm -rf dist/  &&  parcel build source/index.ts",
        "pack-docs": "rm -rf docs/  &&  typedoc source/",
        "build": "npm run pack-dist  &&  npm run pack-docs",
        "help": "npm run pack-docs  &&  open-cli docs/index.html",
        "prepublishOnly": "npm test  &&  npm run build"
    },
    "lint-staged": {
        "*.{html,md,less,json,yml,js,ts,tsx}": "prettier --write"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "targets": {
        "main": {
            "optimize": true
        }
    }
}
