{
    "name": "boot-cell",
    "version": "0.15.2",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "Web Components UI library based on WebCell v2 & BootStrap v4",
    "keywords": [
        "web",
        "component",
        "ui",
        "webcell",
        "bootstrap"
    ],
    "homepage": "https://web-cell.dev/BootCell/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/BootCell.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/BootCell/issues"
    },
    "source": "source/index.ts",
    "main": "source/index.ts",
    "module": "source/index.ts",
    "peerDependencies": {
        "bootstrap": "^4.3.1",
        "classnames": "^2.2.6",
        "web-cell": "^2.0.0-beta.6"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.9",
        "@types/jest": "^24.0.23",
        "classnames": "^2.2.6",
        "happy-dom": "^0.4.11",
        "husky": "^3.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "open-cli": "^5.0.0",
        "prettier": "^1.19.1",
        "snabbdom": "^0.7.4",
        "snabbdom-looks-like": "^1.0.5",
        "ts-jest": "^24.2.0",
        "typedoc": "^0.15.4",
        "typescript": "^3.7.3",
        "web-cell": "^2.0.0-rc.9"
    },
    "scripts": {
        "lint": "lint-staged",
        "test": "lint-staged  &&  jest",
        "pack-docs": "rm -rf docs/  &&  typedoc source/",
        "build": "npm test  &&  npm run pack-docs",
        "help": "npm run pack-docs  &&  open-cli docs/index.html",
        "prepublishOnly": "npm run build"
    },
    "lint-staged": {
        "*.{md,less,json,yml,ts,tsx}": [
            "prettier --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run build"
        }
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "moduleNameMapper": {
            "^.+\\.(css|less)$": "identity-obj-proxy"
        }
    }
}
