{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "jsxFactory": "createCell"
    },
    "include": ["./source/**/*", "./test/**/*"],
    "typedocOptions": {
        "name": "BootCell",
        "mode": "file",
        "out": "docs/"
    }
}
